<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clean Movers</title>
    <link rel="stylesheet" href="./resources/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <header>
         <h1 class="logo">CleanMovers</h1>
        <nav class="desktop">
            <ul>
                <li><a href="./pages/services.html">Services</a></li>
                <li><a href="./pages/contact.html">Contact</a></li>
                <li><a href="./pages/about.html">About</a></li>
            </ul>
        </nav>
        <div class="mobile">
            <button id="display-mobile-menu"><i class="bi bi-list mobile-menu-icon "></i></button>
        </div> 
        
    </header>
    <div class="mobile-nav hide-mobile-nav">
        <div class="close-icon"><button id="hide-mobile-menu"><i class="bi bi-x-lg"></i></button></i></div>
        <ul>
            <li><a href="./pages/services.html">Services</a></li>
            <li><a href="./pages/contact.html">Contact</a></li>
            <li><a href="./pages/about.html">About</a></li>
        </ul>
    </div>
     <main>
        <div class="text-content">
            <p>
                We are a cleaning and moving  company interested in offering quality 
                services to our clients  in Kenya.  Our motto is  you  can trust us with your
                property. We take care of it like it is our own. Welcome to your most trusted
                cleaning and moving company. 
            </p>
        </div>
        <div class="services-link">
            <a id="visit-our-services" href="./pages/services.html">Visit Our Services</a>
        </div>
    </main> 
    <script src="./resources/js/app.js"></script>
</body>
</html>